# mall

./: pom.xml
coupon/: pom.xml
coupon-order/: pom.xml
coupon-order/src/main/java/com/chrisxyq/couponorder/: CouponOrderApplication.java
coupon-order/src/test/java/com/chrisxyq/couponorder/: CouponOrderApplicationTests.java
coupon/src/main/java/com/chrisxyq/coupon/: CouponApplication.java
coupon/src/main/java/com/chrisxyq/coupon/listener/: CouponClassChangeListener.java
coupon/src/main/java/com/chrisxyq/coupon/pojo/statemachine/: CouponClassStateMachine.java
coupon/src/main/java/com/chrisxyq/coupon/pojo/status/: ICouponClassStatus.java  InvalidCouponClassStatus.java  OfflineCouponClassStatus.java  OnlineCouponClassStatus.java  WaitOnlineCouponClassStatus.java
coupon/src/main/resources/: application.properties
coupon/src/test/java/com/chrisxyq/coupon/: CouponApplicationTests.java  CouponClassStateMachineTest.java  RocketMQTemplateTest.java
distribution/: pom.xml
distribution/src/main/java/com/chrisxyq/distribution/: DistributionApplication.java
distribution/src/test/java/com/chrisxyq/distribution/: DistributionApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/chrisxyq/common/: CommonApplication.java
mall-common/src/main/java/com/chrisxyq/common/enums/: CouponClassStatusEnum.java
mall-common/src/test/java/com/chrisxyq/common/: CommonApplicationTests.java
mall-offline/: pom.xml
mall-offline/src/main/java/com/chrisxyq/malloffline/: MallOfflineApplication.java  ServletInitializer.java
mall-offline/src/main/resources/: application.properties
mall-offline/src/test/java/com/chrisxyq/malloffline/: MallOfflineApplicationTests.java  RocketMQTemplateTest.java
